{
  "name": "js-tests",
  "version": "1.0.0",
  "description": "Testing setup",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Adam",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
